@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500;800&family=Poppins:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins";
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "EB Garamond";
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 40px;
  background-color: #fbf7e9;
}

.header .nav-links {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 40px;
}

.header .nav-links li {
  font-size: 18px;
  color: #124a2c;
}

.button {
  height: 60px;
  padding: 6px 26px;
  font-size: 18px;
  line-height: 1.375rem;
  color: white;
  background-color: #5dc0fe;
  font-family: inherit;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.button:hover {
  background-color: rgb(66, 173, 240);
}

.hero {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 125px 0 0 88px;
  background-color: #fbf7e9;
  gap: 36px;
}

.hero > * {
  width: 50%;
}

.hero_image {
  position: relative;
}

.hero_image img {
  width: 120%;
}

.hero_article {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 36px;
  padding-right: 40px;
  margin-top: 40px;
}

.hero_article h1 {
  font-size: 72px;
  font-weight: bolder;
  line-height: 4.5rem;
  color: #124a2c;
}

.hero_article > p {
  font-size: 21px;
  line-height: 1.8rem;
  color: #124a2c;
}

.hero_article > div {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.hero_article div p {
  font-size: 16px;
  color: #124a2c;
  text-align: center;
}

.features {
  padding: 80px 88px 0;
}

.features article {
  width: 60%;
  margin: 0 auto;
}

.features article h2 {
  font-size: 48px;
  color: #124a2c;
  font-weight: bold;
  text-align: center;
  margin-bottom: 16px;
}

.features article p {
  font-size: 20px;
  line-height: 2rem;
  text-align: center;
}

.features_grid {
  padding: 80px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.features_grid div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features_grid img {
  margin: 0 auto;
}

.features_grid h4 {
  font-size: 28px;
  color: #124a2c;
  margin-bottom: 8px;
  text-align: center;
}

.features_grid p {
  font-size: 18px;
  text-align: center;
}
